<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <link rel="icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
    <title>
        🔥
        
          科学上网clash - 十渊 | Blog
        
    </title>

    <link rel="canonical" href="https://niziming.github.io/2023/06/12/科学上网clash/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!--<link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <!--[endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>
<!-- buttons JavaScript -->
<script src="/js/buttons.js"></script>
<script src="/js/html5shiv.js"></script>
<script src="/js/respond.min.js"></script>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    
        background-image: url('/img/article_header/article_bg.jpg')
        /*post*/
    
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#clash" title="clash">clash</a>
                            
                        </div>
                        <h1>科学上网clash</h1>
                        <h2 class="subheading">科学上网clash</h2>
                        <span class="meta">
                            Posted by 十渊 on
                            2023-06-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">十渊</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="科学上网clash">科学上网clash</h1>
<h2 id="前言">前言</h2>
<p>最早这篇文章写于2023年6月12日。 还有天的版本，有了很大的变化。现在更新一下这篇文章送给有需要的人使用。</p>
<h2 id="免责声明">免责声明</h2>
<p>根据自己的需求选择你需要的服务。我的文章仅提供自己的操作步骤<strong>不构成任何决策</strong>。希望我的信息能够帮助到你。</p>
<p>代理服务不是一项稳定的服。在长城防火墙防御的过程中，有可能将域名污染无法访问。但长久以来。有些代理服务还是比较稳定一点，就算是域名被污染，他提供的代理链接也能正常。</p>
<ul>
<li>
<h1 id="clash-教程在安卓和苹果设备上进行连接">Clash 教程：在安卓和苹果设备上进行连接</h1>
<h2 id="1-前言">1. 前言</h2>
<ul>
<li>简要介绍 Clash 和 Shadowrocket 的功能与用途。</li>
<li>说明本教程适用于安卓和苹果设备。</li>
</ul>
<h2 id="2-准备工作">2. 准备工作</h2>
<h3 id="21-设备要求">2.1 设备要求</h3>
<ul>
<li><strong>安卓设备</strong>：Android 版本要求。</li>
<li><strong>苹果设备</strong>：iOS 版本要求。</li>
<li><strong>CYLINK</strong>: 代理服务商 当你购买会员以后。他会给你发送一个会员的地址，如图所示。这个地址可以送给你在后面的教程中安卓和苹果和Windows。代理去软件中进行使用。
<ul>
<li>
<p><strong>注册Cy link可以使用我的邀请码作为我写这篇博客的奖励。</strong></p>
<ul>
<li>邀请链接: <a href="https://xn--z4q834d.net/auth/register?code=Tiiu" target="_blank" rel="noopener">https://次元.net/auth/register?code=Tiiu</a></li>
<li>自己注册时可以填写邀请码: Tiiu</li>
</ul>
</li>
<li>
<p><img src="/2023/06/12/科学上网clash/image-20240822200516552.png" alt="image-20240822200516552"></p>
</li>
<li>
<h2 id="服务地址">服务地址</h2>
<ul>
<li><img src="/2023/06/12/科学上网clash/image-20240822200541706.png" alt="image-20240822200541706"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="22-应用下载">2.2 应用下载</h3>
<ul>
<li><strong>安卓设备</strong>：从指定的应用商店或官网下载 Clash 应用的步骤。
<ul>
<li><a href="https://chaoxi.cool/dl/cfa.apk" target="_blank" rel="noopener">https://chaoxi.cool/dl/cfa.apk</a></li>
</ul>
</li>
<li><strong>苹果设备</strong>：从 App Store 下载 Shadowrocket 的步骤。这里得使用非港澳台大陆的账户,后面教程有如何在大陆或者港澳台获取相应应用</li>
</ul>
<h2 id="3-配置应用">3. 配置应用</h2>
<h3 id="31-获取配置文件">3.1 获取配置文件</h3>
<ul>
<li>介绍如何获取 Clash 和 Shadowrocket 的配置文件（如从订阅服务商处获取）。前文说到的配置连接</li>
<li>复制clash订阅</li>
<li><img src="/2023/06/12/科学上网clash/image-20240822200822126.png" alt="image-20240822200822126"></li>
</ul>
<h2 id="安卓clash-for-android-使用教程">安卓Clash for Android 使用教程</h2>
<p><strong>1. 下载并安装 Clash for Android</strong></p>
<p><a href="https://chaoxi.cool/dl/cfa.apk" target="_blank" rel="noopener"> 下载 Clash 客户端</a></p>
<p>适用于 Android 7.0 及以上</p>
<p><a href="https://storage.crisp.chat/users/helpdesk/website/d516709242f0180/screenshot20200829-224057_sc0nd.jpg" target="_blank" rel="noopener"><img src="/2023/06/12/科学上网clash/screenshot20200829-224057_sc0nd.jpg" alt="img"></a></p>
<p><strong>2. 添加 Clash 配置订阅</strong></p>
<p>Clash 订阅</p>
<p></p>
<p>点击上方按钮，一键导入 Clash 配置。</p>
<p><code>自动更新 (分钟)</code> 推荐填写 <code>1440</code> ，即每 24 小时自动从链接更新配置文件。</p>
<p>点击右上角的保存按钮，Clash for Android 将下载配置文件，请点击选中添加的配置文件。</p>
<p></p>
<p>无法一键导入? 试试手动设置订阅</p>
<p>\1. 复制 Clash 订阅链接，进入 <code>配置</code> - 选择 <code>新配置</code> - <code>URL</code>。</p>
<p>\2. 在 <code>URL</code> 一栏中粘贴 Clash 订阅链接；<code>自动更新 (分钟)</code> 推荐填写 <code>1440</code> ，即每 24 小时自动从链接更新配置文件。</p>
<p>\3. 点击右上角的保存按钮，Clash for Android 将下载配置文件，请点击选中添加的配置文件。</p>
<p><a href="https://storage.crisp.chat/users/helpdesk/website/d516709242f0180/screenshot20210318-122935-01_u891wv.jpeg" target="_blank" rel="noopener"><img src="/2023/06/12/科学上网clash/screenshot20210318-122935-01_u891wv.jpeg" alt="img"></a></p>
<p><strong>3. 开启代理</strong></p>
<p>返回 Clash 首页，点击 <code>已停止</code> 按钮，将状态切换至<code>运行中</code>，Clash 便开始接管系统流量。</p>
<p>可在 <code>代理</code> 页面中选择需要的节点。</p>
<p>🍃 Proxies 为节点策略组，可在其中选择节点。</p>
<p>🍂 Domestic 决策中国大陆网站，默认 DIRECT 直连。</p>
<p>☁️ Others 决策没有收录进规则的网站，默认使用 🍃 Proxies 代理访问。</p>
<p><a href="https://storage.crisp.chat/users/helpdesk/website/d516709242f0180/screenshot20210318-123705-01_1bfj3ut.jpeg" target="_blank" rel="noopener"><img src="/2023/06/12/科学上网clash/screenshot20210318-123705-01_1bfj3ut.jpeg" alt="img"></a></p>
<h2 id="苹果ios-for-iphone">苹果Ios for IPhone</h2>
<p>**1.**在 App Store 中搜索 Shadowrocket（中国大陆地区不可用）。</p>
<p>这是一个付费软件，需要在 App Store 进行购买才能使用。</p>
<p></p>
<p><a href="https://apps.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener"> 打开 App Store 下载</a></p>
<p><img src="/2023/06/12/科学上网clash/image-20240822200332403.png" alt="image-20240822200332403"></p>
<p>如果您的 App Store 是中国大陆地区，请切换 App Store 地区至非中国大陆地区（如美国、香港、日本地区），或新注册非中国大陆地区的 Apple ID，再进行下载。</p>
<p>可在 <a href="https://shop.muus.one/product/" target="_blank" rel="noopener">shop.muus.one</a> 使用人民币购买该软件的兑换码。</p>
<p><a href="https://storage.ovor.cc/public/image/tutorial/Shadowrocket_1.PNG" target="_blank" rel="noopener"></a></p>
<p><strong>2.</strong> Shadowrocket 订阅</p>
<p></p>
<p>点击上方按钮一键导入节点配置到 Shadowrocket，并选择需要使用的节点。</p>
<p>在底栏的 <code>设置</code> 中，将 <code>订阅</code> 菜单中的 <code>打开时更新</code> 与 <code>后台自动更新</code> 设置为开启。</p>
<p><img src="/2023/06/12/科学上网clash/image-20240822200403086.png" alt="image-20240822200403086"></p>
<p><img src="/2023/06/12/科学上网clash/image-20240822200412879.png" alt="image-20240822200412879"></p>
<p>**3.**开启右上角开关，在弹出的 <code>添加 VPN 配置</code> 中点击 <code>允许</code>，即可开始使用。</p>
<h3 id="个人电脑clash-for-windowd-链接">个人电脑Clash for Windowd 链接</h3>
<p><a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">Releases · Fndroid/clash_for_windows_pkg (github.com)</a></p>
<p><img src="/2023/06/12/科学上网clash/image-20230612195521522.png" alt="image-20230612195521522"></p>
<p>下载安装后</p>
<p><img src="/2023/06/12/科学上网clash/image-20230612195532491.png" alt="image-20230612195532491"></p>
<p><a href="https://2cysub.pro/link/ndNzFYwV5r209eWd?clash=1" target="_blank" rel="noopener">https://2cysub.pro/link/ndNzFYwV5r209eWd?clash=1</a></p>
<p><img src="/2023/06/12/科学上网clash/image-20230612195612944.png" alt="image-20230612195612944"></p>
<p>然后选择rule</p>
<p><img src="/2023/06/12/科学上网clash/image-20230612195626178.png" alt="image-20230612195626178"></p>
<p>选择一个地区</p>
<p><img src="/2023/06/12/科学上网clash/image-20230612195643020.png" alt="image-20230612195643020"></p>
<p>最后开启系统代理即可</p>
<h2 id="简介">简介</h2>
<h2 id="准备工作">准备工作</h2>
<h2 id="引用资料">引用资料</h2>
<blockquote></blockquote>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2023/12/24/windows-subsystem-for-linux-01-wsl安装/" data-toggle="tooltip" data-placement="top" title="windows subsystem for linux 01-wsl安装">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2023/05/20/成都漫花庄园/" data-toggle="tooltip" data-placement="top" title="成都漫花庄园">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#科学上网clash"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">科学上网clash</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#免责声明"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">免责声明</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#clash-教程在安卓和苹果设备上进行连接"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Clash 教程：在安卓和苹果设备上进行连接</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-前言"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1. 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-准备工作"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2. 准备工作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#21-设备要求"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">2.1 设备要求</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#服务地址"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">服务地址</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#22-应用下载"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">2.2 应用下载</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-配置应用"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">3. 配置应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#31-获取配置文件"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">3.1 获取配置文件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安卓clash-for-android-使用教程"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">安卓Clash for Android 使用教程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#苹果ios-for-iphone"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">苹果Ios for IPhone</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#个人电脑clash-for-windowd-链接"><span class="toc-nav-number">2.6.1.</span> <span class="toc-nav-text">个人电脑Clash for Windowd 链接</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简介"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#准备工作"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">准备工作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#引用资料"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">引用资料</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#clash" title="clash">clash</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.douban.com/people/80901919/" target="_blank">豆瓣 十渊</a></li>
                    
                        <li><a href="https://github.com/niziming" target="_blank">GitHub niziming</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("/js/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com//localhost/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 十渊 2024
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="http://beantech.org">BeanTech</a> |
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >-->
                    <!--</iframe>-->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=niziming&amp;repo=hexo-blog&amp;type=star&amp;count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document,
          t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("/js/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'https://niziming.github.io/';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script', '/js/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
