<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <link rel="icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
    <title>
        🔥
        
          2021五一重庆游 - 十渊 | Blog
        
    </title>

    <link rel="canonical" href="https://niziming.github.io/2021/04/20/2021五一重庆游/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/beantech.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    
<link rel="stylesheet" href="/css/font-awesome.min.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!--<link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <!--[endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<!-- buttons JavaScript -->

<script src="/js/buttons.js"></script>


<script src="/js/html5shiv.js"></script>


<script src="/js/respond.min.js"></script>



<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    
        background-image: url('/img/article_header/article_bg.jpg')
        /*post*/
    
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#生活" title="生活">生活</a>
                            
                        </div>
                        <h1>2021五一重庆游</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 十渊 on
                            2021-04-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">十渊</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="2021五一重庆游">2021五一重庆游</h2>
<h3 id="前期准备">前期准备</h3>
<ul>
<li>高德地图路书工具</li>
</ul>
<blockquote>
<p>路书其实就是将我们的每日行程以地图的形式呈现，对于外出游玩的小伙伴来说还是非常有用的，这样就能省去每天规划路线的烦恼</p>
</blockquote>
<h3 id="第一天">第一天</h3>
<p>利用路书规划路线地理图</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420222650056.png" alt="image-20210420222650056"></p>
<h4 id="第一天路线">第一天路线</h4>
<h5 id="重庆北-gt-九街-gt-观音桥-gt-李子坝-gt-鹅岭二厂-gt-仁爱堂-gt-山城步道-gt-解放碑-gt-八一好吃街-gt-住宿地点">重庆北 -&gt; 九街 -&gt; 观音桥 -&gt; 李子坝 -&gt; 鹅岭二厂 -&gt; 仁爱堂 -&gt; 山城步道 -&gt; 解放碑  -&gt; 八一好吃街 -&gt; 住宿地点</h5>
<h5 id="重庆九街"><strong>重庆九街</strong>：</h5>
<p>九街附近基本上都是KTV酒吧，现在解放碑已经没有年轻人娱乐的场所了，都在九街附近，当然除了玩，这里也有很多宵夜，烧烤，大排档，我最喜欢的就是喝完酒去吃苏记花甲.</p>
<p>是重庆乃至全国闻名的“都市夜生活”名片，是深受年轻人喜爱的。时尚酒吧和俊男靓女的集合地~去这儿来一场艳遇~夜景尤其好看，热闹。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225003548.png" alt="image-20210420225003548"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225009914.png" alt="image-20210420225009914"></p>
<h5 id="观音桥">观音桥</h5>
<p>江北区的商业最集中的地方，美食餐饮娱乐购物都集中于此。夜晚在广场有不少人跳广场舞，里面不乏有年轻人。由于商业集中不乏有美女穿梭在这步行街中，重庆大多数美女街拍都产自这里</p>
<p>果宿的粉虹小家处观音桥城市旅游商圈核心，高端品质小区环境优美，配套完善。 拥有一个空间超大的客厅 ,一个梦幻玻璃房，一个睡眠卧室 (1.8 米床) , 一个做梦卧室 (1.5 米床) , 一个卫生间。<br>
想去解放碑洪崖洞的轻轨直达，很近哦~其实观音桥也有很多值得逛的地方，不夜九街、观音桥好吃街，还有大大小小七八个商城，都是为喜欢吃耍的你准备的！</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225030194.png" alt="image-20210420225030194"></p>
<p>最后一天好好的在观音桥好好逛逛吃吃吧，同时九街也是酒街，喜欢夜生活的年轻人可以去体验一下</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225115488.png" alt="image-20210420225115488"></p>
<h5 id="李子坝">李子坝</h5>
<p>重庆的网红轻轨站，如果你想要在轻轨上体验穿楼而过的快感，那你可能就要失望了。重庆人对于这个地方的感觉没不太新奇，主要也可能是这个城市的地形实在太魔幻，大家习以为常啦。轻轨穿楼的神奇景象，可以在李子坝站下方的观赏台拍照打卡，视野非常好，拍摄角度也极佳。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225140520.png" alt="image-20210420225140520"></p>
<h5 id="鹅岭二厂">鹅岭二厂</h5>
<p><strong>门票：0元</strong></p>
<p>重庆的一个文艺小众景点，因电影《从你的全世界路过》而闻名，吸引大量文艺青年的目光。这里有许多的手作店、料理店、咖啡馆等主题小店，设计都很别致，拍完照可以进去探探店，期待一下偶然间遇上惊喜。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225254753.png" alt="image-20210420225254753"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225301334.png" alt="image-20210420225301334"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225308153.png" alt="image-20210420225308153"></p>
<p>打卡拍照好地，有很多文艺清新的好店，也是《从你的全世界路过》的取景地之一</p>
<p><strong><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225320779.png" alt="image-20210420225320779"></strong></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225333033.png" alt="image-20210420225333033"></p>
<h5 id="仁爱堂">仁爱堂</h5>
<p>仁爱堂入口</p>
<p>近日，山城巷发布微更新线下启动，接下来设计师将对山城巷传统风貌区内10处建筑、景观以及空间进行改造，为百年老巷添砖加瓦。位于山城巷上段的百年仁爱堂也有新动向，上游新闻·重庆晚报慢新闻记者从山城巷传统风貌区了解到，仁爱堂钟楼附近的空地将打造成钟楼花园，钟楼也有望修缮。</p>
<p>这栋矗立于山城巷百余年的法国教堂曾是这一片最宏伟的建筑，残垣断壁间的钟楼仍难掩其辉煌的过往，以至于过往于今天山城巷的游客仍不免在这栋神秘的建筑前驻足拍照，仰望沉思。日前，上游新闻·重庆晚报慢新闻记者首次进入仁爱堂内部打探，并采访附近的老居民，为你探秘这座百年教堂。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225525186.png" alt="image-20210420225525186"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225531034.png" alt="image-20210420225531034"></p>
<h5 id="山城步道">山城步道</h5>
<p>城步道是老重庆的印记，漫步石板路的小巷，是体验山城韵味的最佳方式之一。</p>
<p>交通：429、440、810、898路等公交车在中兴路站下车可达</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225557234.png" alt="image-20210420225557234"></p>
<p>行走在山城步道之中，你能享受到片刻的宁静，在这里能感受最原始的重庆风貌，感知不一样的生活气息，沿着步道前行还可以观赏重庆山城独特的江景魅力。</p>
<p>步道从山城巷到通远门，全程3公里，慢行1-2小时。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225619464.png" alt="image-20210420225619464"></p>
<p>沿着青石板路向上行走，可以饱览重庆的美景，一面靠山，一面朝江，长江南岸的景色都尽收眼底。山城巷令人着迷的不只是它的历史，还有随处可见的市井气息，在这里能充分感受老重庆味道。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225632267.png" alt="image-20210420225632267"></p>
<h5 id="解放碑">解放碑</h5>
<p>第一次来重庆，必须先去解放碑打卡。这是中国唯一一座纪念中华民族抗日战争胜利的纪念碑，也是重庆解放历史的见证。附近是商圈，国泰艺术中心就在附近。住在这里去哪儿去方便</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225712865.png" alt="image-20210420225712865"></p>
<h5 id="八一好吃街">八一好吃街</h5>
<p>绝对是重庆主城区人气最旺的小吃街，靠近解放碑走着就能过去，堪称是吃货的天堂。好又来酸辣粉、玫瑰糍粑冰粉、降龙爪爪，吃货必打卡</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225719400.png" alt="image-20210420225719400"></p>
<h5 id="住宿地点">住宿地点</h5>
<p>爱彼迎预定了,离第二天景点较近就行</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230701317.png" alt="image-20210420230701317"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230711785.png" alt="image-20210420230711785"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230720702.png" alt="image-20210420230720702"></p>
<h3 id="第二天">第二天</h3>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420223820798.png" alt="image-20210420223820798"></p>
<h4 id="第二天路线">第二天路线</h4>
<h5 id="钟书阁-gt-涂鸦一条街-gt-南滨路-gt-南山一棵树-gt-龙门浩老街-gt-长江索道-gt-来福士-gt-朝天门-gt-洪崖洞-gt-住宿">钟书阁  -&gt; 涂鸦一条街   -&gt; 南滨路   -&gt; 南山一棵树  -&gt; 龙门浩老街  -&gt; 长江索道  -&gt; 来福士  -&gt;  朝天门  -&gt;  洪崖洞  -&gt;  住宿</h5>
<h5 id="钟书阁">钟书阁</h5>
<p>钟书阁位于杨家坪中迪广场，是一个新兴的网红打卡地。木质的书架，满满的藏书，镜像空间设计，让人感觉在知识的世界里面，自己是何其的渺小。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420225959665.png" alt="image-20210420225959665"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230006610.png" alt="image-20210420230006610"></p>
<p>白天这里真的很多人，书店环境比较嘈杂，很难感受到那种一个人的静谧，所以建议打卡时间尽量晚一点，既可以体会到书店带给人的深邃神秘之感，还可以拍出一张张逼格慢慢的照片，引爆朋友圈。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230017774.png" alt="image-20210420230017774"></p>
<h5 id="涂鸦一条街">涂鸦一条街</h5>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230039536.png" alt="image-20210420230039536"></p>
<h5 id="南滨路">南滨路</h5>
<p>在老重庆眼中，南滨路才是属于这个城市的名片。对本地人来说，是饭后散步、吹江风的最佳去处。 可以从南滨公园一直走到弹子石，一路欣赏两岸的夜景和朝天门码头。还能到南山一棵树，换个角度俯瞰渝中半岛的夜景。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230127338.png" alt="image-20210420230127338"></p>
<p>下浩老街位于重庆南岸区，临近南滨路，紧靠东水门长江大桥的一个斜坡上的街区</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230147238.png" alt="image-20210420230147238"></p>
<p>重庆这一老街的残存片断，也许在不久的将来彻底消失。老重庆在生火做饭，炊烟袅袅中恍如隔世。斑驳的树影下楼道内依稀透出人声，所以感兴趣的朋友一定在赶在拆迁之前，一睹老街风光。</p>
<h5 id="南山一棵树">南山一棵树</h5>
<p>地址：重庆市南岸区南山上<br>
门票：20<br>
景色推荐：南山一课树、南山植物园、涂山寺<br>
南山一课树是围绕着一颗重庆老黄桷树而修建的观景台，因而得名。这里拥有观看山城夜景的最佳角度，能将整个重庆的山与水、江川高楼、桥上车水马龙的场景尽收眼底。重庆的夜景因此也有“小香港”之称，南山除了最有名的南山一课树外还有南山植物园和涂山寺、南之山书店等景色。书店非常适合文艺青年，但一定记得提前预约。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230227044.png" alt="image-20210420230227044"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230232530.png" alt="image-20210420230232530"></p>
<h5 id="龙门浩老街">龙门浩老街</h5>
<p>龙门浩老街虽然不属于渝中区，却也是一条历史悠久的老街，也是重庆主城区保存最完好、规模最大的历史文化老街之一，它包含枣子湾、米市街、下浩、周家湾、觉林寺、董家桥、葡萄院、望耳楼、马鞍山、建业岗等区域。	<img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230308833.png" alt="image-20210420230308833"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230314679.png" alt="image-20210420230314679"></p>
<h5 id="长江索道">长江索道</h5>
<p>长江索道提前在“重庆索道公司购票”，节省大量排队时间！</p>
<p>提前在“重庆索道公司”，往返票30元，需要预约。为了避开渝中区过多的人流，建议龙门路的索道站。坐地铁到上新街，步行差不多十几分钟就到了。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230410346.png" alt="image-20210420230410346"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230417745.png" alt="image-20210420230417745"></p>
<h5 id="来福士">来福士</h5>
<p>爱购物的小伙伴们的好去处</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230528139.png" alt="image-20210420230528139"></p>
<h5 id="朝天门">朝天门</h5>
<p>看两江交汇，领略长江美景。朝天门曾是重庆十七座古城门之一，三峡游轮、观光游船和去洋人街的渡轮都从这出发。朝天门的夜景也是非常美的，晚上灯光都开了，特别漂亮，眼前是灯火辉煌的码头，还有花枝招展的游船穿梭来去。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230548545.png" alt="image-20210420230548545"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230553879.png" alt="image-20210420230553879"></p>
<h5 id="洪崖洞">洪崖洞</h5>
<p><strong>tips：入内参观需要在公众号领取门票</strong></p>
<p>洪崖洞就在解放碑旁边，带有重庆独特的吊脚楼风貌，临江而建，是一个打卡圣地。洪崖洞最美的时候在夜晚，灯光下的木楼，倒映在江水之上，如同现实版的千与千寻世界。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230634568.png" alt="image-20210420230634568"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230639838.png" alt="image-20210420230639838"></p>
<p>地处长江、嘉陵江两江交汇的滨江地带，有漂亮的吊脚楼、仿古商业街，夜景十分美丽</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230611804.png" alt="image-20210420230611804"></p>
<h5 id="住宿">住宿</h5>
<h3 id="第三天">第三天</h3>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420223420644.png" alt="image-20210420223420644"></p>
<h4 id="第三天路线">第三天路线</h4>
<h5 id="磁器口-gt-马房湾66江湖菜-gt-偶遇复古照相馆-gt-重庆西-gt-成都">磁器口  -&gt; 马房湾66江湖菜   -&gt; 偶遇复古照相馆   -&gt; 重庆西  -&gt; 成都</h5>
<h5 id="磁器口">磁器口</h5>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230758695.png" alt="image-20210420230758695"></p>
<p>曾经是著名的码头，现在成了老重庆的绝版缩影。听书喝茶、手艺国粹及正宗小吃……那些往日的生活气息，都能在这里找到。</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420231902784.png" alt="image-20210420231902784"></p>
<h5 id="马房湾66江湖菜">马房湾66江湖菜</h5>
<h2 id="马房湾66号江湖菜"><strong>马房湾66号江湖菜</strong></h2>
<p><strong>人均：76元</strong></p>
<p>这家江湖菜厉害了，整匹山都是他们家的，点了几个菜都没有踩雷，江湖第一蒸超大一份，里面有粉蒸的排骨，三线肉，肥肠，非常软糯，打底的红薯也很香甜。辣子鸡、毛血旺，真的是麻辣鲜香，虽然很辣，但就是停不下来筷子！！确实是一个大口吃肉，大碗喝酒的好地方</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230936331.png" alt="image-20210420230936331"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230941351.png" alt="image-20210420230941351"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230946933.png" alt="image-20210420230946933"></p>
<h5 id="偶遇复古照相馆-马房湾七彩巷">偶遇复古照相馆 (<strong>马房湾七彩巷</strong>)</h5>
<p><strong>门票:0元</strong></p>
<p>喜欢涂鸦墙的小伙伴一定不要错过超级新的景点，real好看！一整条巷子里面都是涂鸦，分分钟出大片的感觉，色彩斑斓的颜色，仿佛进入了童话世界，另外喜欢猫猫和狗狗的盆友们一定也不要错过这里，里面的涂鸦都非常逼真，上次去的时候拍了几百张照片，都舍不得删，哈哈~</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420231103029.png" alt="image-20210420231103029"></p>
<h5 id="重庆西">重庆西</h5>
<h5 id="成都">成都</h5>
<h5 id="回家">回家</h5>
<h4 id="其他未去地点">其他未去地点</h4>
<p><strong>弹石子老街</strong></p>
<p>百年历史的老街，超有感觉“一街两埠四院十景”构成了弹子石老街的核心景观，一街即弹子石老街</p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230443483.png" alt="image-20210420230443483"></p>
<p><img src="/2021/04/20/2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8/image-20210420230449762.png" alt="image-20210420230449762"></p>
<h3 id="引用">引用</h3>
<blockquote>
<p>路书</p>
<p><a target="_blank" rel="noopener" href="https://www.amap.com/plan/">https://www.amap.com/plan/</a></p>
</blockquote>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/04/21/如何ubuntu上创建git仓库/" data-toggle="tooltip" data-placement="top" title="如何ubuntu上创建git仓库">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/03/21/备忘录/" data-toggle="tooltip" data-placement="top" title="备忘录">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2021%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">2021五一重庆游</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">前期准备</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">第一天</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E8%B7%AF%E7%BA%BF"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">第一天路线</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%87%8D%E5%BA%86%E5%8C%97-gt-%E4%B9%9D%E8%A1%97-gt-%E8%A7%82%E9%9F%B3%E6%A1%A5-gt-%E6%9D%8E%E5%AD%90%E5%9D%9D-gt-%E9%B9%85%E5%B2%AD%E4%BA%8C%E5%8E%82-gt-%E4%BB%81%E7%88%B1%E5%A0%82-gt-%E5%B1%B1%E5%9F%8E%E6%AD%A5%E9%81%93-gt-%E8%A7%A3%E6%94%BE%E7%A2%91-gt-%E5%85%AB%E4%B8%80%E5%A5%BD%E5%90%83%E8%A1%97-gt-%E4%BD%8F%E5%AE%BF%E5%9C%B0%E7%82%B9"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">重庆北 -&gt; 九街 -&gt; 观音桥 -&gt; 李子坝 -&gt; 鹅岭二厂 -&gt; 仁爱堂 -&gt; 山城步道 -&gt; 解放碑  -&gt; 八一好吃街 -&gt; 住宿地点</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%87%8D%E5%BA%86%E4%B9%9D%E8%A1%97"><span class="toc-nav-number">1.2.1.2.</span> <span class="toc-nav-text">重庆九街：</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%A7%82%E9%9F%B3%E6%A1%A5"><span class="toc-nav-number">1.2.1.3.</span> <span class="toc-nav-text">观音桥</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%9D%8E%E5%AD%90%E5%9D%9D"><span class="toc-nav-number">1.2.1.4.</span> <span class="toc-nav-text">李子坝</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%B9%85%E5%B2%AD%E4%BA%8C%E5%8E%82"><span class="toc-nav-number">1.2.1.5.</span> <span class="toc-nav-text">鹅岭二厂</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E4%BB%81%E7%88%B1%E5%A0%82"><span class="toc-nav-number">1.2.1.6.</span> <span class="toc-nav-text">仁爱堂</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%B1%B1%E5%9F%8E%E6%AD%A5%E9%81%93"><span class="toc-nav-number">1.2.1.7.</span> <span class="toc-nav-text">山城步道</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%A7%A3%E6%94%BE%E7%A2%91"><span class="toc-nav-number">1.2.1.8.</span> <span class="toc-nav-text">解放碑</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%85%AB%E4%B8%80%E5%A5%BD%E5%90%83%E8%A1%97"><span class="toc-nav-number">1.2.1.9.</span> <span class="toc-nav-text">八一好吃街</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E4%BD%8F%E5%AE%BF%E5%9C%B0%E7%82%B9"><span class="toc-nav-number">1.2.1.10.</span> <span class="toc-nav-text">住宿地点</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">第二天</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%B7%AF%E7%BA%BF"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">第二天路线</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%92%9F%E4%B9%A6%E9%98%81-gt-%E6%B6%82%E9%B8%A6%E4%B8%80%E6%9D%A1%E8%A1%97-gt-%E5%8D%97%E6%BB%A8%E8%B7%AF-gt-%E5%8D%97%E5%B1%B1%E4%B8%80%E6%A3%B5%E6%A0%91-gt-%E9%BE%99%E9%97%A8%E6%B5%A9%E8%80%81%E8%A1%97-gt-%E9%95%BF%E6%B1%9F%E7%B4%A2%E9%81%93-gt-%E6%9D%A5%E7%A6%8F%E5%A3%AB-gt-%E6%9C%9D%E5%A4%A9%E9%97%A8-gt-%E6%B4%AA%E5%B4%96%E6%B4%9E-gt-%E4%BD%8F%E5%AE%BF"><span class="toc-nav-number">1.3.1.1.</span> <span class="toc-nav-text">钟书阁  -&gt; 涂鸦一条街   -&gt; 南滨路   -&gt; 南山一棵树  -&gt; 龙门浩老街  -&gt; 长江索道  -&gt; 来福士  -&gt;  朝天门  -&gt;  洪崖洞  -&gt;  住宿</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%92%9F%E4%B9%A6%E9%98%81"><span class="toc-nav-number">1.3.1.2.</span> <span class="toc-nav-text">钟书阁</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%B6%82%E9%B8%A6%E4%B8%80%E6%9D%A1%E8%A1%97"><span class="toc-nav-number">1.3.1.3.</span> <span class="toc-nav-text">涂鸦一条街</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%8D%97%E6%BB%A8%E8%B7%AF"><span class="toc-nav-number">1.3.1.4.</span> <span class="toc-nav-text">南滨路</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%8D%97%E5%B1%B1%E4%B8%80%E6%A3%B5%E6%A0%91"><span class="toc-nav-number">1.3.1.5.</span> <span class="toc-nav-text">南山一棵树</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%BE%99%E9%97%A8%E6%B5%A9%E8%80%81%E8%A1%97"><span class="toc-nav-number">1.3.1.6.</span> <span class="toc-nav-text">龙门浩老街</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%95%BF%E6%B1%9F%E7%B4%A2%E9%81%93"><span class="toc-nav-number">1.3.1.7.</span> <span class="toc-nav-text">长江索道</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%9D%A5%E7%A6%8F%E5%A3%AB"><span class="toc-nav-number">1.3.1.8.</span> <span class="toc-nav-text">来福士</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%9C%9D%E5%A4%A9%E9%97%A8"><span class="toc-nav-number">1.3.1.9.</span> <span class="toc-nav-text">朝天门</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%B4%AA%E5%B4%96%E6%B4%9E"><span class="toc-nav-number">1.3.1.10.</span> <span class="toc-nav-text">洪崖洞</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-nav-number">1.3.1.11.</span> <span class="toc-nav-text">住宿</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">第三天</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E8%B7%AF%E7%BA%BF"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">第三天路线</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E7%A3%81%E5%99%A8%E5%8F%A3-gt-%E9%A9%AC%E6%88%BF%E6%B9%BE66%E6%B1%9F%E6%B9%96%E8%8F%9C-gt-%E5%81%B6%E9%81%87%E5%A4%8D%E5%8F%A4%E7%85%A7%E7%9B%B8%E9%A6%86-gt-%E9%87%8D%E5%BA%86%E8%A5%BF-gt-%E6%88%90%E9%83%BD"><span class="toc-nav-number">1.4.1.1.</span> <span class="toc-nav-text">磁器口  -&gt; 马房湾66江湖菜   -&gt; 偶遇复古照相馆   -&gt; 重庆西  -&gt; 成都</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E7%A3%81%E5%99%A8%E5%8F%A3"><span class="toc-nav-number">1.4.1.2.</span> <span class="toc-nav-text">磁器口</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%A9%AC%E6%88%BF%E6%B9%BE66%E6%B1%9F%E6%B9%96%E8%8F%9C"><span class="toc-nav-number">1.4.1.3.</span> <span class="toc-nav-text">马房湾66江湖菜</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%A9%AC%E6%88%BF%E6%B9%BE66%E5%8F%B7%E6%B1%9F%E6%B9%96%E8%8F%9C"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">马房湾66号江湖菜</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%81%B6%E9%81%87%E5%A4%8D%E5%8F%A4%E7%85%A7%E7%9B%B8%E9%A6%86-%E9%A9%AC%E6%88%BF%E6%B9%BE%E4%B8%83%E5%BD%A9%E5%B7%B7"><span class="toc-nav-number">2.0.0.1.</span> <span class="toc-nav-text">偶遇复古照相馆 (马房湾七彩巷)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%87%8D%E5%BA%86%E8%A5%BF"><span class="toc-nav-number">2.0.0.2.</span> <span class="toc-nav-text">重庆西</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%88%90%E9%83%BD"><span class="toc-nav-number">2.0.0.3.</span> <span class="toc-nav-text">成都</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%9B%9E%E5%AE%B6"><span class="toc-nav-number">2.0.0.4.</span> <span class="toc-nav-text">回家</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%AA%E5%8E%BB%E5%9C%B0%E7%82%B9"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">其他未去地点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">引用</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#生活" title="生活">生活</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.douban.com/people/80901919/" target="_blank">豆瓣 十渊</a></li>
                    
                        <li><a href="https://github.com/niziming" target="_blank">GitHub niziming</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("/js/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com//localhost/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 十渊 2025
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> |
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >-->
                    <!--</iframe>-->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=niziming&amp;repo=hexo-blog&amp;type=star&amp;count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document,
          t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("/js/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'https://niziming.github.io/';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script', '/js/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
